.page-about {
  background-color: var(--color-1);
  &__container {
    padding: 97px 15px 97px 15px !important;
  }
  &__content {
    display: flex;
    align-items: center;
    gap:20px;
  }
  &__parallax-items {
    position: absolute;
    inset: 0 0 0 0;
    pointer-events: none;  
  }
}

.content-description {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 0 1 50%;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__subtitle {
    max-width: fit-content;
    background-color: var(--color-2);
    padding: 10px 18px;
    border-radius: 5px;
    & span {
      font-size: 11px;
      line-height: 16.5px;
      letter-spacing: 1px;
    }
  }
  &__title {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 1px;
    color: var(--color-3);
    margin-bottom: 10px;
  }
  &__list-services > * {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__link {
    max-width: fit-content;
    padding: 30px 50px;
    border-radius: 8px;
    background-color: var(--color-4);
    transition: background-color .3s;
    &:hover {
      background-color: var(--color-6);
    }
    & span {
      font-size: 18px;
      line-height: 27.36px;
      color: var(--color-3);
    }
  }
}

.list-services {
  &__item {
    display: flex;
    gap: 12px;
    color: var(--color-3);
    line-height: 27px;
    font-size: 18px;
    max-width: 438px;
    &::before {
      content: "";
      border-radius: 50%;
      min-width: 10px;
      height: 10px;
      background-color: var(--color-7);
      margin-top: 10px;
    }
  }
}

.content-hero {
  display: flex;
  justify-content: center;
  position: relative;
  flex: 0 1 50%;
  z-index: 3;
  & img {
    position: relative;
    z-index: 2;
    object-fit: contain;
    display: block;
  }
}

.user-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 175px;
  left: -94px;
  z-index: 3;
  &__first-name {
    padding: 15px 30px;
    transform: skewX(-8deg);
    background-color: var(--color-3);
    border-radius: 5px;
    max-width: fit-content;
    & span {
      display: block;
      color: var(--color-1);
      font-size: 24px;
      line-height: 29.26px;
      letter-spacing: 1px;
      transform: skewX(8deg);
    }
  }
  &__last-name {
    padding: 15px 25px;
    transform: skewX(-8deg);
    background-color: var(--color-2);
    border-radius: 3px;
    max-width: fit-content;
    & span {
      display: block;
      color: var(--color-3);
      line-height: 21.94px;
      font-size: 18px;
      text-transform: uppercase;
      transform: skewX(8deg);
    }
  }
}

.parallax-items {
  overflow: hidden;
  &__berry {
    position: absolute;
    background-image: url("../img/berry.png");
    background-repeat: no-repeat;
    background-size: contain;
    &.a-1 {
      top: 165px;
      left: 55px;
      width: 159px;
      height: 163px;
      filter: blur(5px);
    }
  }

  &__leaf {
    position: absolute;
    background-image: url("../img/about/leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    &.a-2 {
      top: 150px;
      right: 70px;
      width: 190px;
      height: 198px;
      filter: blur(10px);
    }
    &.a-3 {
      top: 170px;
      right: 30px;
      width: 190px;
      height: 198px;
      filter: blur(10px);
    }
    &.a-4 {
      top: 190px;
      right: -10px;
      width: 190px;
      height: 198px;
      filter: blur(10px);
    }
    
  }
}

@media (max-width: 1076px) {
  .page-about__content {
    flex-direction: column;
  }
  .list-services__item {
    max-width: none;
  }
}

@media (max-width: 801px) {
  .user-description {
    bottom: 30px;
    left: inherit;
  }
}

@media (max-width: 769px) {
  .page-about__container {
    padding: 15px !important;
  }
}

@media (max-width: 571px) {
  .content-description__title {
    font-size: 36px;
    line-height: 46px;
  }
  .list-services__item {
    font-size: 16px;
  }
  .parallax-items {
    &__berry {
      &.a-1 {
        top: 130px;
      }
    }
    &__leaf {
      &.a-2 {
        top: 130px;
      }
      &.a-3 {
        top: 150px;
      }
      &.a-4 {
        top: 170px;
      }
    }
  }
}

@media (max-width: 426px) {
  .content-description__title {
    font-size: 25px;
    line-height: 35px;
  }
  .content-description__link {
    padding: 15px 35px;
    margin: 0 auto;
  }
  .user-description {
    &__first-name {
      padding: 10px 20px;
      & span {
        font-size: 20px;
      }
    }
    &__last-name {
      padding: 10px 20px;
      & span {
        font-size: 15px;
      }
    }
  }
  .parallax-items {
    &__berry {
      &.a-1 {
        top: 70px;
        left: 0;
      }
    }
    &__leaf {
      &.a-2 {
        top: 70px;
        right: 20px;
      }
      &.a-3 {
        top: 90px;
        right: -10px;
      }
      &.a-4 {
        top: 110px;
        right: -40px;
      }
    }
  }
}