body {
  &.modal-active {
    overflow: hidden;
  }
}
.scroll-fix {
  position: absolute;
  width: calc(100vw - 100%);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  min-height: 100vh;
  z-index: 100;
  transform: scale(1);
  overflow: auto;
  &.out {
    animation: quickScaleDown 0s .5s linear forwards;
    .modal-overlay {
      animation: fadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    .modal-content {
      animation: roadRunnerOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--color-14);
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(0,0,0,.0);
  animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-content {
  margin: 20px 0;
  width: 100%;
  max-width: 1000px;
  padding: 30px;
  background-color: var(--color-1);
  border-radius: 15px;
  transform:translateX(-1500px);
  animation: roadRunnerIn .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-body {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 40px;
  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: var(--color-3);
    display: none;
    cursor: pointer;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-size: 30px;
    margin: 0 auto;
    max-width: fit-content;
    color: var(--color-5);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color-5);
    line-height: 40px;
  }

  &__text {
    font-size: 20px;
    line-height: 30px;
    color: var(--color-3);
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  & img {
    display: block;
    width: 100%;
    max-width: 300px;
    object-fit: contain;
    border-radius: 5px;
  }
}

@keyframes fadeIn {
  0% {
    background:rgba(0,0,0,.0);
  }
  100% {
    background:rgba(0,0,0,.7);
  }
}

@keyframes fadeOut {
  0% {
    background:rgba(0,0,0,.7);
  }
  100% {
    background:rgba(0,0,0,.0);
  }
}

@keyframes quickScaleDown {
  0% {
    transform:scale(1);
  }
  99.9% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}

@keyframes roadRunnerIn {
  0% {
    transform:translateX(-1500px) skewX(30deg) scaleX(1.3);
  }
  70% {
    transform:translateX(30px) skewX(0deg) scaleX(.9);
  }
  100% {
    transform:translateX(0px) skewX(0deg) scaleX(1);
  }
}

@keyframes roadRunnerOut {
  0% {
    transform:translateX(0px) skewX(0deg) scaleX(1);
  }
  30% {
    transform:translateX(-30px) skewX(-5deg) scaleX(.9);
  }
  100% {
    transform:translateX(1500px) skewX(30deg) scaleX(1.3);
  }
}

@media (max-width: 1025px) {
  .modal-content {
    max-width: 90vw;
  }
}

@media (max-width: 769px) {
  .modal-body {
    grid-template-columns: repeat(1, auto);
    & img {
      max-width: 400px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 541px) {
  .modal-body__close {
    display: block;
  }
  .modal-content {
    padding: 60px 30px 30px 30px;
  }
}

@media (max-width: 441px) {
  .modal-body {
    gap: 20px;
    &__title {
      font-size: 20px;
      line-height: 20px ;
    }
    &__text {
      font-size: 18px;
      max-height: 280px;
    }
  }
  .modal-content {
    min-height: 100vh;
    margin: 0;
    max-width: none;
    border-radius: 0;
  }
}

@media (max-width: 415px) {
  .modal-body {
    &__title {
      font-size: 17px;
      line-height: 20px;
    }
    &__text {
      font-size: 17px;
    }
  }
}